# Default values for  kilimo-system.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: marianjenga/kilimo
  pullPolicy: Always
  # Overrides the image tag whose default is the chart appVersion.
  tag: "latest"

imagePullSecrets: {}
nameOverride: ""
fullnameOverride: ""

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ""

podAnnotations: {}

podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

# Pod hostAliases
hostAliases:
  - ip: "10.219.2.156"
    hostnames:
      - "kedrr21chande03"

## ReadinessProbe and LivenessProbe
readinessProbe:
  tcpSocket:
    port: 8080
  initialDelaySeconds: 30
  timeoutSeconds: 2
  periodSeconds: 30
  successThreshold: 1
  failureThreshold: 20
livenessProbe:
  tcpSocket:
    port: 8080
  initialDelaySeconds: 720
  timeoutSeconds: 2
  periodSeconds: 20
  successThreshold: 1
  failureThreshold: 3

service:
  type: ClusterIP
  port: 8080

ingress:
  enabled: false
  className: ""
  annotations: {}
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  hosts:
    - host: chart-example.local
      paths:
        - path: /
          pathType: ImplementationSpecific
  tls: []
  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.local

resources: 
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  limits:
    cpu: 500m
    memory: 640Mi
  requests:
    cpu: 250m
    memory: 384Mi

autoscaling:
  enabled: true
  minReplicas: 1
  maxReplicas: 3
  targetCPUUtilizationPercentage: 80
  targetMemoryUtilizationPercentage: 80

nodeSelector:
  enabled: false

tolerations: []

affinity: {}

routes:
  enabled: false
  annotations:
    haproxy.router.openshift.io/timeout: 60s
    haproxy.router.openshift.io/Access-Control-Allow-Origin: "*"
    haproxy.router.openshift.io/ip_whitelist: 192.168.148.9 10.128.12.236 10.219.101.19 192.168.158.9

#MOUNT-PATHS
mounts:
  logback: /mnt/logback/
  keystore: 
    t24: /mnt/keystore/
  certificates: 
    t24: /mnt/certificates/
  template:
    generic: /mnt/templates/generic/ 
    authorize: /mnt/templates/authorize/

secrets:
  DATABASE_USERNAME: "ocp"
  DATABASE_PASSWORD: "NIw#67Way#873"
  API_USERNAME: "admin"
  API_PASSWORD: "bpr@123!"

#CONFIGMAPS
configs:
  ENABLE_SSL: "false"
  TZ: "Africa/Kigali"
  HTTP_CONNECTION_TIMEOUT: "60000"
  ERROR_MAPPING_CHANNEL_CODES: "101"
  T24_KEYSTORE_FILE_NAME: "t24-keystore.jks"
  T24_CREATE_LOAN: "http://10.219.101.63:9089/LOAN.SERVICES/services"
  VAULT_URL: "https://bpr-vault-connector-bpr-mwe-services.apps.test.aro.kcbgroup.com/api/v1/getCredentials/"
  VAULT_SERVICE_NAME: "ATM"
  T24_INTEREST_RATE: "5.00"
  JDBC_URL: "jdbc:oracle:thin:@//10.219.2.45:1521/knob12"
  JAVA_OPTIONS: "-XX:TieredStopAtLevel=1 -Xmx512m -Xss4m -Xms128m -XX:ParallelGCThreads=1 -XX:ConcGCThreads=1 -Dlog4j2.formatMsgNoLookups=true -Djava.util.concurrent.ForkJoinPool.common.parallelism=1"
